-- --
H0 : ro = 0
H1 : ro > 0


temp <- c(95, 82, 90, 81, 99 , 100, 93, 95, 93, 87)
load <- c(214, 152, 156, 129, 254, 266, 210, 204, 213, 150)
correl <- cor(temp, load) is 0.944 which is rather close to 1
 correl^2 is 0.8913117

>t_stat <- correl*sqrt(8)/sqrt(1-correl^2)
>t_stat is 8.099

> p.value <- (1 - pt(t_stat, df = 8))*2
> p.value is 3.993957e-05
 with alpha = 0.05 is less than p we fail to reject null => there's not enough evidence to claim that ro is not 0

--  --

>lm(formula= y ~ x1 + x2)

 running this gives us p value of 9.18 with t-val for x1 ~ -15 and for x2 ~ 6.5, and p val for x1 ~ 0.00067 and for x2~ 0.007. 
Also, the asterices of alpha indicate level of significance more than 0.1. Hence, the mentioned alphas are grater than p value 
of x1 and x2 (and also the intercept), and they show significance.

>summary(reg)$coeff

intercept B0 shows that if a student doesn't spend any time on studyng and also on socialising he/she will get grade around 7 (7.056)
B1 shows reduction of the inital garde 7 by 0.46 for each hour spent on socialising.
And second variable, B2, shows increse of the grade by 0.233 for every hour spent studying.

reg <- lm(data = data, social~ study)
summary(reg)
regression <- summary(reg)
r_square <- regression$r.squared
r_square shows the percentage of social life ad studies that;s interpreted by the variance of the grade
